/*
 * @Author: FBB
 * @Date: 2020-08-22 15:12:41
 * @LastEditors: FBB
 * @LastEditTime: 2020-08-23 22:05:42
 * @Description: CSS动画合集
 */

.rotate {
  animation: rotate 20s linear infinite;
  animation-play-state: running;
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  &--paused {
    animation-play-state: paused;
  }
}

//进入动画
.fade-enter {
  top: 100vh;
}
.fade-enter-active {
  top: 30vh;
  transition: top 1s ease-in;
}
.fade-enter-done {
  top: 30vh;
}
//退出动画
.fade-exit {
  top: 30vh;
}
.fade-exit-active {
  top: 100vh;
  transition: top 1s ease-in;
}
.fade-exit-done {
  top: 100vh;
}
