.home {
  position: relative;
  height: 100%;
  overflow: scroll;
  background-color: #fff;

  &__container {
    padding: 55px 0 55px;
  }

  &__banner {
    width: 90vw;
    padding: 10px 0 15px;
    margin: auto;
    border-radius: 15px;

    .carousel .slider-wrapper {
      border-radius: 5px;
    }
  }

  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding-bottom: 15px;
    border-bottom: 0.5px solid #eee;

    .icon {
      &__item {
        .item {
          &__img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            margin: 0 auto;
            border-radius: 22.5px;
            background-color: @bgColor;

            img {
              height: 22px;
              width: 22px;
            }
          }

          &__title {
            padding-top: 10px;
            color: #999;
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
  }

  &__personalized {
    padding: 0 15px;

    .personalized {
      &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;

        .title {
          font-size: 20px;
          font-family: @PingFangSC-Medium;
        }

        .redirect {
          padding: 4px 10px;
          border: 1px solid #999;
          border-radius: 15px;
          font-size: 14px;
          color: #666;
        }
      }
    }
  }
}

/* 排行榜 */
.rank {
  margin-bottom: 55px;
  overflow: scroll;
  background-color: #fff;

  &__container {
    padding: 55px 4vw 0;
  }

  &__content {
    padding-top: 15px;
  }

  &__title {
    color: #333333;
    font-size: 18px;
    font-family: @PingFangSC-Medium;
    font-weight: 500;
  }
}

/* 歌单 */
.music {
  &__content {
    padding: 95px 0 10px;
  }
}

/* 歌手 */
.singer {
  &__container {
    padding: 95px 0 65px;
  }
}

.songlistDetail {
  &__bg {
    position: absolute;
    height: 250px;
    width: 100%;
    filter: blur(5px);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background-color: #999;
    }
  }
  &__header {
    position: relative;
    padding-top: 70px;
    .container {
      display: flex;
      flex-direction: row;
      padding-left: 4vw;
      .bg {
        position: relative;
        &__cover {
          height: 100px;
          width: 100px;
          border-radius: 5px;
        }
        &__fixed {
          position: absolute;
          right: 5px;
          top: 0;
          z-index: 9;
          img {
            height: 16px;
            width: 16px;
            vertical-align: middle;
          }
          span {
            font-size: 12px;
            color: #fff;
          }
        }
        &::after {
          content: "";
          z-index: 1;
          position: absolute;
          top: 0px;
          left: 0;
          width: 100%;
          height: 35px;
          border-radius: 3px;
          background: linear-gradient(
            rgba(110, 110, 110, 0.4),
            rgba(255, 255, 255, 0)
          );
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 4vw;
        .title {
          font-size: 16px;
          color: #fff;
          font-family: @PingFangSC-Medium;
        }
        .creator {
          padding-top: 20px;
        }
        .avatar {
          height: 25px;
          width: 25px;
          border-radius: 20px;
          vertical-align: middle;
        }
        .nick {
          padding-left: 10px;
          font-size: 13px;
          color: #fff;
          font-family: @PingFangSC-Thin;
        }
      }
    }
    .action {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-top: 20px;
      text-align: center;
      &__item {
        .img {
          height: 18px;
          width: 18px;
        }
        .title {
          padding-top: 5px;
          font-size: 12px;
          color: #fff;
        }
      }
    }
  }
  &__content {
    position: relative;
    margin-top: 25px;
  }
}

.singerdetail {
  &__header {
    padding-top: 50px;
    img {
      height: 260px;
      width: 100%;
    }
  }
  &__content {
    position: relative;
    margin-top: -20px;
    z-index: 1;
  }
}

.recommend {
  &__header {
    padding-top: 50px;
    img {
      height: 200px;
      width: 100%;
    }
  }
  &__content {
    position: relative;
    margin-top: -20px;
    z-index: 1;
  }
}

.search {
  height: 100%;
  overflow: scroll;
  background-color: #fff;
  &__hot {
    padding-top: 60px;
  }
  &__content {
    padding-top: 60px;
  }
}

.account {
  height: 100%;
  background-color: #f4f4f4;
  &__content {
    padding-top: 50px;
  }
  &__bg {
    position: absolute;
    height: 150px;
    width: 100%;
    filter: blur(2px);
    background-size: 100% 100%;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      background-color: #000;
    }
  }
  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    img {
      height: 70px;
      width: 70px;
      border-radius: 35px;
    }
    .nick {
      padding-top: 15px;
      color: #fff;
      font-size: 14px;
    }
  }
  &__show {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 60px;
    background-color: #fff;
    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25vw;
      .title {
        font-size: 14px;
        color: #666;
      }
      .subtitle {
        padding-top: 10px;
        font-size: 12px;
        color: #999;
      }
      .img {
        margin-top: 10px;
        height: 14px;
        width: 14px;
      }
      &::after {
        content: "";
        position: absolute;
        right: 0;
        height: 40px;
        width: 1px;
        background-color: #f4f4f4;
      }
      &:last-child {
        &::after {
          content: none;
        }
      }
    }
  }
  &__button {
    position: fixed;
    bottom: 80px;
    margin: 0 10vw;
    width: 80vw;
    height: 8vh;
    line-height: 8vh;
    text-align: center;
    color: @bgColor;
    border-radius: 8px;
    background-color: #fff;
  }
}
.mine {
  &__content {
    padding-top: 60px;
  }
  &__subcount {
    background-color: #fff;
    .line {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 50px;
      .left {
        width: 16vw;
        text-align: center;
        .img {
          height: 25px;
          width: 25px;
        }
      }
      .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        padding-right: 10px;
        height: 100%;
        border-bottom: 1px solid #f4f4f4;
        .label {
          flex: 1;
        }
        .value {
          width: 50px;
        }
        .arrow {
          height: 25px;
          width: 20px;
        }
      }
    }
  }
}
.play {
  height: 100%;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 15px 0;
  }
  &__bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    filter: blur(20px);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(46, 46, 48, 0.5);
    }
  }
  &__img {
    position: relative;
    height: 200px;
    width: 200px;
    border-width: 10px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    &--rotate {
      animation: rotate 20s linear infinite;
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
