@import "reset.less";
@import "widget.less";
@import "home.less";
@import "login.less";
@import "animation.less";

html,
body {
  height: 100%;
  background: #f4f4f4;
  -webkit-overflow-scrolling: touch;
}

.App,
#root {
  height: 100%;
  background: #f4f4f4;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: @PingFangSC-Regular;
  margin: 0;
  padding: 0;
}

button {
  outline: none;
  border: none;
  padding: 0;
  background: none;
}

input,
button,
span,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 全局变量 */
@bgColor: #d84741;
@PingFangSC-Regular: PingFangSC-Regular;
@PingFangSC-Medium: PingFangSC-Medium;
@PingFangSC-Light: PingFangSC-Light;
@PingFangSC-Thin: PingFangSC-Thin;
