.login {
  height: 100vh;
  padding: 2.54vh 2.54vh 31px;
  background-color: #fff;
  img {
    height: 44px;
    width: 44px;
  }
  .container {
    padding: 0 13px;
    h2 {
      padding: 10vh 0 0;
      color: #333333;
      font-size: 30px;
      font-family: PingFangSC-Medium;
      line-height: 42px;
    }
    .form {
      padding-top: 9.15vh;
      input {
        width: 100%;
        padding-bottom: 9px;
        color: #333333;
        font-size: 15px;
        font-family: PingFangSC-Regular;
        line-height: 18px;
        outline: none;
        border: none;
        border-bottom: 1px solid #e5e5e5;
      }
      .pass{
        margin-top: 50px;
      }
      .button {
        width: 100%;
        height: 50px;
        margin-top: 7.5vh;
        text-align: center;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 22px;
        color: #fff;
        border-radius: 5px;
        &__default {
          background-color: #d9dbe1;
        }
        &__active {
          background-color: @bgColor;
        }
      }
    }
    .notice {
      display: inline-block;
      padding-top: 15px;
      font-size: 14px;
      line-height: 19px;
      font-family: PingFangSC-Regular;
      color: #ccc;
    }
    .agree {
      padding-top: 28.4vh;
      font-size: 12px;
      color: #999999;
      text-align: center;
      line-height: 14px;
      a {
        display: inline-block;
        color: #4674ff;
        line-height: 17px;
      }
    }
  }
}